<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7feb16691e.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id='Container'>
        <h1>Music Player</h1>
        <div id="Songs">
            <ul id="SongList"></ul>
        </div>
        <div id="Player">
            <div>
                <input type="range" id="progress">
                <button id ='previous'><i class="fas fa-step-backward"></i></button><!-- Previous -->
                <button id="play"><i class="fas fa-play"></i></button> <!-- Play button -->
                <!-- <button><i class="fas fa-pause"></i></button>Pause -->
                <button id="forward"><i class="fas fa-step-forward"></i></button><!-- Next -->
            </div>
        </div>
    </section>
    
    <script src="app1.js"></script>
</body>
</html>